<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RV TECH GYM</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style> /* CSS Reset */
    body{
       color: white;
   
       padding: 0px;
       margin: 0px;
       background: url('img/bg.jpg');
       background-size: cover;
       
       height: 2000px;
       font-family: 'Josefin Sans', sans-serif;
       
   }
   
   .left{
      
       display: inline-block;
       position: absolute;
       left: 34px;
       top: 20px;
   
   }
   .left img{
       width: 45px;
   }
   .left div{
       text-align: center;
       line-height: 10px;
   }
   .mid{
       display: block;
       width: 36%;
       margin: 20px auto;
       
   }
   .navbar{
       display: inline-block;
   }
   .navbar li{
       font-family: 'Josefin Sans', sans-serif;
   font-family: 'Lora', serif;
       display: inline-block;
       font-size: 18px;
   }
   .navbar li a{
       color: white;
       text-decoration: none;
       padding: 33px 23px;
   }
   .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: gray;
   
   }
   .right{     
   position: absolute;
   right: 34px;
   top: 20px;
   display: inline-block;
   
   
   }
   .btn{
       font-family: 'Josefin Sans', sans-serif;
       margin: 0px 9px;
       background-color: black;
       color: white;
       padding: 4px 14px;
       border: 2px solid gray;
       border-radius: 10px;
       font-size: 16px;
       cursor: pointer;
       
   }
   .btn:hover{
       background-color: gray;
   }
   .container{
       border: 1px solid rgb(255, 255, 255);
       margin: 106px 80px;
       padding: 75px;
       width: 33%;
       border-radius: 28px;
   }
   .form-group input{
       text-align: center;
       display: block;
       width: 508px;
       padding: 1px;
       border: 2px solid black;
       margin: 11px auto;
       border-radius: 8px;
       font-size: 25px;
       font-family: 'Josefin Sans', sans-serif;
   }
   .container h1{
       text-align: center;
   }
   .container button{
       display: block;
       margin:20px auto ;
       width: 74%;
   }
   </style>
<body>
    <header>

        <!-- left box for logo -->
        <div class="left">
       <img src="img/logo.jpg" alt="logo">
       <div>Rv Tech</div>
        </div>

        <!-- left box for menu -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Center</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- left box for button -->
        <div class="right">
<button class="btn">Call Us Now</button>
<button class="btn">Email Us</button>
        </div>

    </header>
<div class="container">
   <h1>Join the best GYM of bengaluru now</h1>
   <form action="">
    <div class="form-group">
        <input type="text" name="Fname" placeholder="Enter your name">
    </div>
    <div class="form-group" id="gjjh">
        <input type="number" name="Fname" placeholder="Enter you Mob. No.">
    </div>
    <div class="form-group">
        <input type="email" name="Fname" placeholder="Enter Your Email">
    </div>
    <div class="form-group">
        <input type="text" name="Fname" placeholder="Enter your address">
    </div>
    <button class="btn">Submit</button>
   </form>

   <input type="text" name="ijdn " id="" class="rajnih">


</div>
</body>
</html>